G04:AMPARAMS|DCode=11|XSize=158mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.15800,0.04000,0,0,0.0*
21,1,0.11000,0.08800,0,0,0.0*
1,1,0.04800,0.05500,-0.02000*
1,1,0.04800,-0.05500,-0.02000*
1,1,0.04800,-0.05500,0.02000*
1,1,0.04800,0.05500,0.02000*
%
G04:AMPARAMS|DCode=15|XSize=150mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.15000,0.04000,0,0,0.0*
21,1,0.11000,0.08000,0,0,0.0*
1,1,0.04000,0.05500,-0.02000*
1,1,0.04000,-0.05500,-0.02000*
1,1,0.04000,-0.05500,0.02000*
1,1,0.04000,0.05500,0.02000*
%
